public class MyClass {

    public static u8 myVar = 1;
    public static u16 myVar2 = 2;
    static u32 myVar3 = 3;

    public static mut u64 myVar4 = 4;
    static mut f32 myVar5 = 5;

    public static i32[] myVar6;
    static mut i8 myVar8;
    

    public constructor() {

    }

    public u8 func myFunction1() {

    }

    public f32 func myFunction2(i8 arg1) {
        u32 val1 = 5;
        u32 val2 = 10;
        u32 val3 = 3;

        u32 result = val1 * (val2 + val3);
    }
}